{
  "name": "nuxt2-particles-demo",
  "version": "2.9.3",
  "private": true,
  "scripts": {
    "dev": "env NODE_OPTIONS=--openssl-legacy-provider nuxt",
    "build": "env NODE_OPTIONS=--openssl-legacy-provider nuxt build",
    "start": "env NODE_OPTIONS=--openssl-legacy-provider nuxt start",
    "generate": "env NODE_OPTIONS=--openssl-legacy-provider nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "vue2-particles": "^2.9.3",
    "core-js": "^3.30.2",
    "nuxt": "^2.16.3",
    "tsparticles": "^2.10.1",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-transform-logical-assignment-operators": "^7.22.3",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/runtime": "^7.22.3",
    "@nuxt/webpack": "^2.16.3",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "babel-loader": "^8.3.0",
    "consola": "^2.15.3",
    "css-loader": "^4.3.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "lint-staged": "^13.2.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.8.8",
    "vue-loader": "^15.10.1",
    "webpack": "^4.46.0"
  }
}
